# partenaire-account-frontend

./: .editorconfig  .env.example  .env.production  .env.staging  .gitignore  APK_BUILD_GUIDE.md  CAPACITOR_SETUP.md  CONTRIBUTING.md  add_camera_everywhere.ps1  add_stock_overview.ps1  add_vercel_config.ps1  build_camera_scanner.ps1  build_credits.ps1  build_customers.ps1  build_expenses_transfers.ps1  build_inventory.ps1  build_notifications.ps1  build_reports.ps1  build_settings.ps1  build_staff_notifications.ps1  capacitor.config.ts  fix_camera_scanner.ps1  fix_credits.ps1  fix_iphone_camera.ps1  fix_layout.ps1  fix_mobile_responsive.ps1  fix_nav_settings.ps1  fix_pos_location.ps1  index.html  package-lock.json  package.json  rebuild_inventory_full.ps1  rebuild_pos.ps1  rebuild_pos_with_camera.ps1  rebuild_transfers.ps1  setup_frontend.ps1  smart_scan_detection.ps1  tailwind.config.js  vercel.json  vite.config.js
admin/: admin-manifest.json  index.html  sw-admin.js
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/partenaire/monpartenaire/: BluetoothPrinterPlugin.java  MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
landing/: about.html  contact.html  how-it-works.html  index.html  payments.html  pricing.html  privacy.html  refund.html  terms.html
public/: admin-manifest.json  admin.html  privacy-en.html  privacy-fr.html  privacy.html  suppression-compte.html  sw-admin.js  (+1 more)
(+117 files in other folders)
