# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# MP-PLAY-TARGET-SDK-35: Google Play (Aug 2025) requires targetSdk >= 35.
# We compile/target API 35 on Capacitor 6 + AGP 8.2.1. AGP 8.2.1 predates
# official API-35 support and would otherwise fail the build with an
# "untested compileSdk" error; this flag acknowledges that and proceeds.
# Remove when upgrading to AGP 8.6+ (e.g. as part of a Capacitor 7 upgrade).
android.suppressUnsupportedCompileSdk=36
